<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Networking.Display</AssemblyName>
    <RootNamespace>Networking.Display</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Display</PackageId>
    <PackageDescription>Networking Display PDU.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\networking.model\networking.model.csproj" />
  </ItemGroup>

</Project>
