# networking

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  appveyor.yml  cake.ps1  cake.sh  network.sln  networking.sln
0-build/: build.cake  build.props  build.version.props
1-src/: Directory.Build.props
1-src/network.model/: network.model.csproj
1-src/network.model/Ethernet/: EthernetFrame.cs
1-src/networking.core/: Bits.cs  IPAddress.cs  IPVersion.cs  MACAddress.cs  Octets.cs  networking.core.csproj
1-src/networking.display/: Assembly.cs  DisplayDispatcher.cs  DisplayerFactory.cs  IDisplayer.cs  networking.display.csproj
1-src/networking.display/Text/: TextDisplayer.cs
1-src/networking.files/: DataLinkType.cs  IPacket.cs  IPacketReader.cs  IPacketReaderFactory.cs  PacketDataLinkType.cs  PacketReader.From.cs  PacketReader.cs  PacketReaderCreator.cs  PacketReaderFactory.cs  UInt64Extensions.cs  networking.files.csproj
1-src/networking.files/Pcap/: DataLinkType.cs  Packet.cs  PacketHeader.Layout.cs  PacketHeader.cs  PcapFile.cs  PcapFileHeader.Layout.cs  PcapFileHeader.cs  PcapFileReader.cs  PcapPacket.cs  PcapPacketHeader.Layout.cs  PcapPacketHeader.cs  PcapPacketReader.cs
1-src/networking.files/PcapNG/: Block.Layout.cs  Block.cs  BlockBody.cs  BlockCreator.cs  BlockFactory.cs  BlockHeader.Layout.cs  BlockHeader.cs  BlockType.cs  EnhancedPacketBlock.Layout.cs  EnhancedPacketBlock.cs  InterfaceDescriptionBlock.Layout.cs  InterfaceDescriptionBlock.cs  InterfaceDescriptionBody.Layout.cs  InterfaceDescriptionBody.cs  InterfaceStatisticsBlock.Layout.cs  InterfaceStatisticsBlock.cs  NameResolutionBlock.Layout.cs  NameResolutionBlock.Record.cs  NameResolutionBlock.RecordType.cs  NameResolutionBlock.cs  PcapNGFileReader.cs  PcapNGPacketReader.cs  PcapNgFileReader.BlockHeader.cs  SectionHeaderBlock.Layout.cs  SectionHeaderBlock.cs  SectionHeaderBody.Layout.cs  SectionHeaderBody.cs  SimplePacketBlock.Layout.cs  SimplePacketBlock.cs  SimplePacketBody.Layout.cs  SimplePacketBody.cs  Timestamp.cs
1-src/networking.model/: Bits.cs  Endian.cs  Octets.cs  PDUCreator.cs  PDUFactory.cs  networking.model.csproj
1-src/networking.model/Application/: CoAP.Layout.cs  CoAP.cs  CoAPCode.cs  CoAPType.cs  DHCP.Layout.cs  DHCP.cs  DNS.Layout.cs  DNS.cs  DNSOperationCode.cs  DNSResponseCode.cs  DNSType.cs  MQTT.Layout.cs  MQTT.cs  MQTTType.cs  VXLAN.Layout.cs  VXLAN.cs
1-src/networking.model/DataLink/: ARPFrame.Layout.cs  ARPFrame.cs  ARPOperationCode.cs  DataLinkFrame.cs  DataLinkPDU.cs  EthernetFrame.Layout.cs  EthernetFrame.Structure.cs  EthernetFrame.cs  EthernetFrameType.cs  HardwareType.cs  IEEE8021QFrame.Layout.cs  IEEE8021QFrame.cs  MACAddress.Layout.cs  MACAddress.cs  PPPFrame.Layout.cs  PPPFrame.cs  PPPFrameType.cs  PPPoEFrame.Layout.cs  PPPoEFrame.cs  PPPoEFrameCode.cs  VLANFrame.Layout.cs  VLANFrame.cs  VXLANFrame.Layout.cs  VXLANFrame.cs
1-src/networking.model/Extensions/: OctetsExtensions.cs
1-src/networking.model/Internet/: ICMPv4Packet.Layout.cs  ICMPv4Packet.cs  ICMPv4TypeCode.cs  ICMPv6Packet.Layout.cs  ICMPv6Packet.cs  ICMPv6Type.cs  ICMPv6TypeCode.cs  IPAddress.Layout.cs  IPAddress.cs  IPPacketType.cs  IPVersion.cs  IPv4Packet.Layout.cs  IPv4Packet.cs  IPv6Packet.Layout.cs  IPv6Packet.cs  InternetPDU.cs  InternetPacket.cs
1-src/networking.model/Transport/: TCPSegment.Layout.cs  TCPSegment.cs  TransportPDU.cs  TransportSegment.cs  UDPDatagram.Layout.cs  UDPDatagram.cs  UDPSegment.Layout.cs  UDPSegment.cs
1-src/networking.utils/: networking.utils.csproj
1-src/networking.utils/Pcap/: DataLinkType.cs  Packet.cs  PacketHeader.Layout.cs  PacketHeader.cs  PcapFile.cs  PcapFileHeader.Layout.cs  PcapFileHeader.cs
2-test/: .editorconfig  Directory.Build.props
2-test/network.model.test/: XunitTest.cs  network.model.test.csproj
2-test/networking.core.tests/: XunitTest.cs  networking.core.tests.csproj
2-test/networking.core.tests/BitsTests/: Bits_Method_GetBoolean_Test.cs  Bits_Method_GetByte_Test.cs  Bits_Method_GetUInt16_Test.cs  Bits_Method_GetUInt32_Test.cs  Bits_Method_SetBoolean_Test.cs  Bits_Method_SetByte_Test.cs  Bits_Method_SetUInt16_Test.cs  Bits_Method_SetUInt32_Test.cs
2-test/networking.core.tests/IPAddressTests/: IPAddress_Layout_Test.cs  IPAddress_Method_ToString_Test.cs  IPAddress_Property_Version_Test.cs
2-test/networking.core.tests/IPVersionTests/: IPVersion_Test.cs
2-test/networking.core.tests/MACAddressTests/: MACAddress_Layout_Test.cs  MACAddress_Method_ToString_Test.cs
2-test/networking.display.tests/: XunitTest.cs  networking.display.tests.csproj
2-test/networking.files.tests/: XunitTest.cs  networking.files.tests.csproj
2-test/networking.model.test/: Octets.Test.cs  XunitTest.cs  networking.model.test.csproj
2-test/networking.model.tests/: XunitTest.cs  networking.model.tests.csproj
2-test/networking.tests.util/: BaseTest.cs  ByteExtensions.cs  PacketReaderExtensions.cs  PcapFileExtensions.cs  PcapFileReaderExtensions.cs  XunitTest.cs  networking.tests.util.csproj
2-test/networking.utils.tests/: XunitTest.cs  networking.utils.tests.csproj
src/: Directory.Build.props
src/networking.core/: IPAddress.cs  IPVersion.cs  MACAddress.cs  Octets.cs  PacketDataLinkType.cs  README.md  networking.core.csproj
src/networking.display/: Assembly.cs  DisplayDispatcher.cs  DisplayerFactory.cs  IDisplayer.cs  README.md  networking.display.csproj
src/networking.files/: IPacketExtensions.cs  IPacketReaderFactory.cs  PacketDataLinkType.cs  README.md  UInt64Extensions.cs  networking.files.csproj
src/networking.model/: PDUFactory.cs  README.md  networking.model.csproj
test/: .editorconfig  Directory.Build.props
test/networking.core.tests/: networking.core.tests.csproj
test/networking.display.tests/: XunitTest.cs  networking.display.tests.csproj
test/networking.files.tests/: networking.files.tests.csproj
test/networking.model.tests/: XunitTest.cs  networking.model.tests.csproj
test/networking.tests.util/: BaseTest.cs  PacketReaderExtensions.cs  networking.tests.util.csproj
(+579 files in other folders)
