<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Networking.Files.Tests</AssemblyName>
    <RootNamespace>Networking.Files.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="PcapTests\PcapFileReaderTests\pcap.pcap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-src\networking.files\networking.files.csproj" />
    <ProjectReference Include="..\..\1-src\networking.model\networking.model.csproj" />
    <ProjectReference Include="..\networking.tests.util\networking.tests.util.csproj" />
  </ItemGroup>

</Project>