<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Networking.Files.Tests</AssemblyName>
    <RootNamespace>Networking.Files.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PacketReaderFactoryTests\error.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PacketReaderFactoryTests\pcap.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PacketReaderFactoryTests\pcapng.pcapng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PcapTests\PcapPacketReaderTests\pcap.pcap" />
    <EmbeddedResource Include="PcapNGTests\PcapNGPacketReaderTests\1-shb.11-idb.64-epb.1-nrb.11-isb.pcapng" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-src\networking.files\networking.files.csproj" />
    <ProjectReference Include="..\..\1-src\networking.model\networking.model.csproj" />
    <ProjectReference Include="..\networking.tests.util\networking.tests.util.csproj" />
  </ItemGroup>

</Project>