<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Networking.Files</AssemblyName>
    <RootNamespace>Networking.Files</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Files</PackageId>
    <PackageDescription>parse *.pcap *.pcapng file.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\networking.core\networking.core.csproj" />
  </ItemGroup>

</Project>
