<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Networking.Files</AssemblyName>
    <RootNamespace>Networking.Files</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Files</PackageId>
    <PackageDescription>parse *.pcap *.pcapng file.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\networking.core\networking.core.csproj" />
    <ProjectReference Include="..\networking.model\networking.model.csproj" />
  </ItemGroup>

</Project>
