<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Networking.Model</AssemblyName>
    <RootNamespace>Networking.Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Model</PackageId>
    <PackageDescription>Networking PDU Model : DHCP, DNS, VXLAN, MQTT, CoAP, TCP, UDP, IPv4, ICMPv4, IPv6, ICMPv6, ARP, PPP, PPPoE, VLAN.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\networking.core\networking.core.csproj" />
  </ItemGroup>

</Project>
