<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Networking.Core</AssemblyName>
    <RootNamespace>Networking</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Core</PackageId>
    <PackageDescription>Networking : Bits, Octets, MACAddress, IPAddress, PacketDataLinkType.</PackageDescription>
  </PropertyGroup>

</Project>
