<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Networking.Model.Tests</AssemblyName>
    <RootNamespace>Networking.Model.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApplicationTests\DHCPTests\dhcp.pcap" />
    <EmbeddedResource Include="ApplicationTests\DNSTests\dns.pcap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-src\networking.files\networking.files.csproj" />
    <ProjectReference Include="..\..\1-src\networking.model\networking.model.csproj" />
  </ItemGroup>

</Project>