<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Networking.Model.Tests</AssemblyName>
    <RootNamespace>Networking.Model.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApplicationTests\DHCPTests\dhcp.pcap" />
    <EmbeddedResource Include="ApplicationTests\DNSTests\dns.pcap" />
    <EmbeddedResource Include="ApplicationTests\VXLANTests\vxlan.pcap" />
    <EmbeddedResource Include="ApplicationTests\CoAPTests\coap.pcap" />
    <EmbeddedResource Include="DataLinkTests\VLANFrameTests\vlan.pcap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-src\networking.model\networking.model.csproj" />
    <ProjectReference Include="..\networking.tests.util\networking.tests.util.csproj" />
  </ItemGroup>

</Project>