<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Networking.Utils.Tests</AssemblyName>
    <RootNamespace>Networking.Utils.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-src\networking.utils\networking.utils.csproj" />
  </ItemGroup>

</Project>