<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Networking.Display.Tests</AssemblyName>
    <RootNamespace>Networking.Display.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-src\networking.display\networking.display.csproj" />
  </ItemGroup>

</Project>