<Project>
  <!--Nuget Pack的版本信息-->
  <PropertyGroup>
    <Networking_Core_Version>1.4.1.0</Networking_Core_Version>
    <Networking_Model_Version>1.4.1.0</Networking_Model_Version>
    <Networking_Files_Version>1.4.1.0</Networking_Files_Version>
    <Networking_Display_Version>1.4.1.0</Networking_Display_Version>
  </PropertyGroup>
</Project>
