<Project>
  <!--适用于当前文件夹下的所有项目-->
  <Import Project="../0-build/build.props" />

  <!--nuget打包的共同配置-->
  <!--https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Authors>lnhcode</Authors>
    <Company>lnhcode</Company>
    <Copyright>Copyright © lnhcode 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/linianhui/networking</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
