<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Network.Model.Test</AssemblyName>
    <RootNamespace>Network.Model.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-src\network.model\network.model.csproj" />
  </ItemGroup>

</Project>
