<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Networking.Core</AssemblyName>
    <RootNamespace>Networking</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Core</PackageId>
    <Version>$(Networking_Core_Version)</Version>
    <PackageVersion>$(Networking_Core_Version)</PackageVersion>
    <InformationalVersion>$(Networking_Core_Version)$(CUSTOM_VERSION_SUFFIX)</InformationalVersion>
    <PackageDescription>Networking : Bits, Octets, MACAddress, IPAddress.</PackageDescription>
  </PropertyGroup>

</Project>
