<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Networking.Core.Tests</AssemblyName>
    <RootNamespace>Networking.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\networking.core\networking.core.csproj" />
  </ItemGroup>

</Project>
