<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Networking.Files</AssemblyName>
    <RootNamespace>Networking.Files</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Files</PackageId>
    <VersionPerfix>$(Networking_Files_Version)</VersionPerfix>
    <FileVersion>$(Networking_Files_Version)</FileVersion>
    <AssemblyVersion>$(Networking_Files_Version)</AssemblyVersion>
    <ProductVersion>$(Networking_Files_Version)</ProductVersion>
    <PackageVersion>$(Networking_Files_Version)</PackageVersion>
    <PackageDescription>parse *.pcap file.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\networking.model\networking.model.csproj" />
  </ItemGroup>

</Project>
