<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Networking.Files</AssemblyName>
    <RootNamespace>Networking.Files</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Files</PackageId>
    <Version>$(Networking_Files_Version)</Version>
    <PackageVersion>$(Networking_Files_Version)</PackageVersion>
    <InformationalVersion>$(Networking_Files_Version)$(CUSTOM_VERSION_SUFFIX)</InformationalVersion>
    <PackageDescription>parse *.pcap *.pcapng file.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\networking.core\networking.core.csproj" />
  </ItemGroup>

</Project>
