<Project>
  <!--适用于当前文件夹下的所有项目-->
  <Import Project="../cake/build.props" />

  <!--nuget打包的共同配置-->
  <!--https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>lnhcode</Authors>
    <Company>lnhcode</Company>
    <Copyright>Copyright © lnhcode 2020</Copyright>
    <RepositoryUrl>https://github.com/linianhui/networking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <!-- https://github.com/NuGet/Home/wiki/DevelopmentDependency-support-for-PackageReference -->
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/dotnet/sourcelink/ -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <!-- https://docs.microsoft.com/zh-cn/nuget/reference/msbuild-targets#packagereadmefile-->
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
