<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Networking.Model</AssemblyName>
    <RootNamespace>Networking.Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Model</PackageId>
    <VersionPerfix>$(Networking_Model_Version)</VersionPerfix>
    <PackageVersion>$(Networking_Model_Version)</PackageVersion>
    <PackageDescription>Networking PDU Model : DHCP, DNS, VXLAN, MQTT, CoAP, TCP, UDP, IPv4, ICMPv4, IPv6, ICMPv6, ARP, PPP, PPPoE, VLAN.</PackageDescription>
  </PropertyGroup>

</Project>
