<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Networking.Tests.Util</AssemblyName>
    <RootNamespace>Networking</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\networking.display\networking.display.csproj" />
    <ProjectReference Include="..\..\src\networking.files\networking.files.csproj" />
    <ProjectReference Include="..\..\src\networking.model\networking.model.csproj" />
  </ItemGroup>

</Project>
